
mirror_ftp=ftp://ftp.osuosl.org/pub/eclipse

eclipse_version=4.3.1
eclipse_drop=R-4.3.1-201309111000
eclipse_release=${mirror_ftp}/eclipse/downloads/drops4/${eclipse_drop}
eclipse_linux_tgz=eclipse-SDK-${eclipse_version}-linux-gtk.tar.gz
eclipse_linux_x86_64_tgz=eclipse-SDK-${eclipse_version}-linux-gtk-x86_64.tar.gz
eclipse_win32_zip=eclipse-SDK-${eclipse_version}-win32.zip
eclipse_win32_x86_64_zip=eclipse-SDK-${eclipse_version}-win32-x86_64.zip
eclipse_delta_pack_zip=eclipse-${eclipse_version}-delta-pack.zip

zest_release=tools/gef/downloads/drops/3.9.1/S201308190730
zest_zip=GEF-Update-3.9.1RC1.zip

vrapper_release=http://sourceforge.net/projects/vrapper/files/vrapper/0.34.0/vrapper_0.34.1_20130810.zip/download
vrapper_zip=vrapper_0.34.1_20130810.zip

mpc_version=1.2.0
mpc_version_date=v20130612-1900
mpc_zip=mpc-${mpc_version}.${mpc_version_date}.zip
mpc_release=mpc/drops/${mpc_version}/${mpc_version_date}

equinox_zip=equinox-SDK-KeplerSR1.zip
equinox_release=equinox/drops/R-KeplerSR1-201309111000

